stages:
  - npm-publish

publish:
  stage: npm-publish
  image: node:latest
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/'
  script:
    - npm install
    - npm run build
    - npm set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm publish --access public --verbose
